<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">#nopic</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#download">WHAT IS #NOPIC</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">GET YOUR OWN</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main>
        <section id="sec-main">
            <div class="container">
                <div class="row h-100">
                    <div class="col">
                        <div class="mx-auto header-content text-center">
                            <h1 id="nopic-heading" class="mb-5 text-white"><strong>#nopic</strong></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12" id="our-idea">
                        <h2 class="text-center text-white">Our idea</h2>
                        <p class="text-white"><strong>#nopic</strong> stands for omitting photos in the professional context. The way you look shouldn't impact your chances of getting hired.&nbsp;<br>We want to fight this discrimination and make a statement by replacing photos
                            with <strong>#nopic</strong>.<br>If you'd like to join us, get your <strong>#nopic</strong> down below and add it to your CV, LinkedIn, Website, etc.&nbsp;<br></p>
                    </div>
                </div>
                <div class="row" id="content-row">
                    <!-- Start: Get the facts -->
                    <div class="col col-sm-12 col-lg-4">
                        <div class="card">
                            <div class="card-body" id="get-the-facts-card-1">
                                <h1 class="card-title">Get the facts</h1>
                                <ul class="thumbnail-list">
                                    <li>
                                        <a href="https://www.spiegel.de/karriere/bewerbungsfotos-firmen-diskutieren-verzicht-auf-bilder-a-1099420.html" target="_blank">
                                            <div>
                                                <h5>Bewerbungsfotos: Firmen diskutieren Verzicht auf Bilder</h5>
                                                <p>Sterben Bewerbungsfotos aus? Die Siemens-Personalchefin sagt: Die Bilder sind überflüssig und führen zu falschen Entscheidungen. In einzelnen Ländern sind Bewerbungsfotos sogar gesetzlich verboten.</p>
                                                <div
                                                    class="site-ref">
                                                    <h6>spiegel.de</h6><img src="assets/img/site_pics/spiegel.png"></div>
                            </div>
                            </a>
                            </li>
                            <li>
                                <a href="https://www.livescience.com/9038-attractive-women-hired.html" target="_blank">
                                    <div>
                                        <h5>Attractive Women May Be Less Likely to Get Hired<br></h5>
                                        <p>The better-looking you are, the more likely you are to get hired. Unless, you are a woman.</p>
                                        <div class="site-ref">
                                            <h6>livescience.com</h6><img src="assets/img/site_pics/lifescience.png"></div>
                                    </div>
                                </a>
                            </li>
                            </ul>
                            <hr class="star-dark mb-3">
                        </div>
                    </div>
                </div>
                <!-- End: Get the facts -->
                <!-- Start: FAQ -->
                <div class="col col-sm-12 col-lg-4">
                    <div class="card">
                        <div class="card-body" id="get-the-facts-card-2">
                            <h1 class="card-title">FAQ</h1>
                            <!-- Start: faq-element -->
                            <div class="faqelement">
                                <!-- Start: question -->
                                <div class="question on faq">
                                    <h5>Are you against pictures in general?<br></h5>
                                </div>
                                <!-- End: question -->
                                <!-- Start: answer -->
                                <div class="answer">
                                    <p>No! Pictures are a great way to share emotions and help to develop personal relationships. However, we believe they aren't suitable for the professional context. Furthermore, there is lots of software available to manipulate
                                        photos. Everybody can decide whether one wants to use such tools for private purposes but they should not influence whether someone gets hired.<br></p>
                                </div>
                                <!-- End: answer -->
                            </div>
                            <!-- End: faq-element -->
                            <!-- Start: faq-element -->
                            <div class="faqelement">
                                <!-- Start: question -->
                                <div class="question on faq">
                                    <h5>Isn't it more personal to include a photo?&nbsp;<br></h5>
                                </div>
                                <!-- End: question -->
                                <!-- Start: answer -->
                                <div class="answer">
                                    <p>It may. However, being honest, many photos do not show who a person really is. We believe, personal relationships are based on real-world interactions. Additionally, the time in which CVs are reviewed is usually too
                                        short leave a personal impression which goes beyond the mere appearance of a person.&nbsp;<br></p>
                                </div>
                                <!-- End: answer -->
                            </div>
                            <!-- End: faq-element -->
                            <!-- Start: faq-element -->
                            <div class="faqelement">
                                <!-- Start: question -->
                                <div class="question on faq">
                                    <h5>Why use <strong>#nopic</strong> instead of <em>no pic</em> at all?<br></h5>
                                </div>
                                <!-- End: question -->
                                <!-- Start: answer -->
                                <div class="answer">
                                    <p>Using no photo is a great statement against discrimination! However, people who come across your CV or your online presence don't know about your reasons for not using a photo. This could even cause you to have disadvantages.
                                        Putting #nopic clearly explains why you do not have a picture and will hopefully make other people think about this issue.<br></p>
                                </div>
                                <!-- End: answer -->
                            </div>
                            <!-- End: faq-element -->
                            <!-- Start: faq-element -->
                            <div class="faqelement">
                                <!-- Start: question -->
                                <div class="question on faq">
                                    <h5>What about LinkedIn or Xing?<br></h5>
                                </div>
                                <!-- End: question -->
                                <!-- Start: answer -->
                                <div class="answer">
                                    <p>Enterprise social networking is the modern way of connecting in the working world. Thus, we recommend putting a #nopic on those too.<br></p>
                                </div>
                                <!-- End: answer -->
                            </div>
                            <!-- End: faq-element -->
                            <!-- Start: faq-element -->
                            <div class="faqelement">
                                <!-- Start: question -->
                                <div class="question on faq">
                                    <h5>But anybody can find pictures of me on social media. Why does it matter whether I use them in a professional context?<br></h5>
                                </div>
                                <!-- End: question -->
                                <!-- Start: answer -->
                                <div class="answer">
                                    <p>Not everyone who comes across your CV or online presence will search social media to find photos of you. This especially applies to situations where people have to review lots of applications in a short amount of time.&nbsp;<br></p>
                                </div>
                                <!-- End: answer -->
                            </div>
                            <!-- End: faq-element -->
                            <!-- Start: faq-element -->
                            <div class="faqelement">
                                <!-- Start: question -->
                                <div class="question on faq">
                                    <h5>Do you claim that everybody is prejudiced?<br></h5>
                                </div>
                                <!-- End: question -->
                                <!-- Start: answer -->
                                <div class="answer">
                                    <p>Yes and no. We do not claim that people willingly discriminate others because of their photos. However, subconsciously all of us have beliefs that influence our decisions even though we are not aware of it. In large
                                        companies applications are reviewed in a very short amount of time. Hence, reviewers don't have the time to question their subconscious impressions.&nbsp;<br></p>
                                </div>
                                <!-- End: answer -->
                            </div>
                            <!-- End: faq-element -->
                            <hr class="star-dark mb-3">
                        </div>
                    </div>
                </div>
                <!-- End: FAQ -->
                <!-- Start: Get your #nopic -->
                <div class="col col-sm-12 col-lg-4">
                    <div class="card">
                        <div class="card-body" id="get-the-facts-card">
                            <h1 class="card-title">Get your #nopic</h1>
                            <div id="download-flex" class="d-flex flex-wrap"><img src="assets/img/nopics/poly_down_nopic.png"><img src="assets/img/nopics/poly_up_nopic.png"></div>
                            <hr class="star-dark mb-3">
                        </div>
                    </div>
                </div>
                <!-- End: Get your #nopic -->
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>©&nbsp;Brand 2020. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/faq.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/new-age.js"></script>
</body>

</html>